server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/watcher}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.api.key=${TMDB-API-KEY}
app.jwt.secret=${JWT_SECRET_TO-DO-APP:cant-tell-nobody}
